h1,h2,h3,h4,h5
  font-family: inherit
  text-transform: none
  font-weight: 400
  padding: 0.33rem 0
  margin: 1rem 0
  color: inherit

.nav-brand
  font-size: 3em !important

.nav_item
  text-transform: none

  img
    max-height: 1.5em

.floatleft, .floatright
  width: 25% !important
  img
    border: 2px black solid
    margin-bottom: 1ex !important
  
  figcaption p
    text-align: center
    font-size: 14px
    line-height: 1
    font-variant: small-caps

.floatleft
  float: left
  margin: 0 2em 0 0

.floatright
  float: right
  margin: 0 0 0 2em
